{
  "name": "@udx/rabbit-repo",
  "version": "0.1.2",
  "description": "Repository contract tooling for Rabbit CI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udx/rabbit-repo.git"
  },
  "bin": {
    "rabbit.ci": "bin/rabbit.ci"
  },
  "scripts": {
    "test": "make test"
  },
  "files": [
    "bin/",
    "docs/"
  ],
  "keywords": [
    "rabbit-ci",
    "repository-contract",
    "sdlc",
    "developer-tools"
  ],
  "publishConfig": {
    "access": "public"
  }
}
